

.main_card {
    height: 100px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


.card_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    color: white;
    border-radius: 10px 0 0 10px;
}

.card_content {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    gap: 15%;
    border-radius: 0 10px 0 0;
}

.card_value {
font-size: 2rem;
color: white;
}

.card_subvalue {
color: white;
margin-bottom: -12%;
}

.frt_card {
    display: flex;
    gap: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.3rem;
    border-radius: 10px 0 0 10px;

}

.frt_content {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    gap: 15%;
    border-radius: 0 10px 0 0;
    font-size: 1.2rem;
    color: white;
}
.ampm {
    font-size: 0.7rem;
}


/* monitoring  */


.mon_logo {
    font-size: 4rem;
}

.sub_card {
    margin-top: 25%;
}
.sub_card_heading {
    font-size: 6rem;
}

 /* sales  */

 .sales_logo {
    font-size: 3rem;
 }
